FROM node:20-slim AS base

# Set working directory
WORKDIR /app

# Set default NODE_ENV if not provided at build time
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Install dependencies
FROM base AS dependencies

# Install OpenSSL and other required packages
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && openssl version \
    && mkdir -p /etc/ssl

# Install pnpm globally
RUN npm install -g pnpm

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Build stage
FROM dependencies AS builder

# Copy only the files needed for building
COPY frontend/ frontend/
COPY env/ env/
COPY shared/ shared/
COPY tsconfig.json .

# Export environment variables and run the build
RUN pnpm build:shared
RUN pnpm build:frontend

# Production image
FROM nginx:alpine AS runner

# Install curl for healthchecks and openssl for runtime
RUN apk add --no-cache curl openssl

# Remove default nginx configuration and create log directory
RUN rm -rf /etc/nginx/conf.d/* && \
    mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Copy nginx configuration template for production environment
COPY frontend/config/nginx/nginx.prod.conf /etc/nginx/templates/default.conf.template

# Copy built application from builder
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Copy environment file for runtime
COPY --from=builder /app/env /env

# Expose the port nginx runs on
EXPOSE 80

# Process template and start nginx
CMD ["/bin/sh", "-c", "envsubst '${VITE_API_BASE_URL} ${NODE_ENV}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'env NODE_ENV;' -g 'daemon off;'"] 