# Base environment variables shared across all environments

# Server configuration
PORT=3000
NODE_ENV=development

# Logging configuration
LOG_LEVEL=2
VITE_LOG_LEVEL=2

# Authentication settings
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

# Tailwind
TAILWIND_MODE=build 