# Production Environment Variables
# Used for production deployment on Fly.io

# ------------------------------
# Docker and Node Configuration
# ------------------------------
ENV_TYPE=prod
# Standard NODE_ENV for production environment
NODE_ENV=production

# ------------------------------
# Server & Port Configuration
# ------------------------------
PORT=3000
FRONTEND_PORT=80

# ------------------------------
# Database Configuration
# ------------------------------
DB_HOST=twilight-sky-6674.flycast
DB_PORT=5432
DB_NAME=lessons_marketplace_server
DB_USER=lessons_user3
DB_SSL=false
DB_POOL_SIZE=10
# DB_PASSWORD is set as a secret in Fly.io

# ------------------------------
# URL Configuration
# ------------------------------
# API
VITE_API_BASE_URL=https://lessons-marketplace-server.fly.dev
# Frontend
FRONTEND_URL=https://lessons-marketplace-frontend.fly.dev

# ------------------------------
# Authentication
# ------------------------------
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
# JWT_SECRET is set as a secret in Fly.io

# ------------------------------
# Logging
# ------------------------------
LOG_LEVEL=2
VITE_LOG_LEVEL=2

# ------------------------------
# Build Tools Configuration
# ------------------------------
TAILWIND_MODE=build 